NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqmBZMr76fXKGR4hT41Bf5LWeVmjI0ZkQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=text-animation-rcc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=text-animation-rcc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=text-animation-rcc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=55439514392
NEXT_PUBLIC_FIREBASE_APP_ID=1:55439514392:web:b8f3e48f7467f718681c6d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CB4BX85EWF